${c3}  `-                        ${c4}     .  
${c3}  ,Q.                       ${c4}    ,M  
${c3}  .a*`                      ${c4}   ~Q@  
${c3}   ';^`                     ${c4}  :QW/  
${c3}   ' -~`                    ${c4} ~f: -  
${c1}   Bg\`                ${c6}       `^u|  
${c1}   B@@@a~              ${c6}     ,LePX|  
${c1}   B@@@@@W|`           ${c6}  `^mWWROh|  
${c1}   B@@@@@@@@o:         ${c6},vDWMMMMWM\  
${c2}   B${c1}@@@@@@@@@@g\` ${c6}  `|DQQQQB#NWWW7  
${c2}   B@@${c1}Q@@@@@@@@@g   ${c5}d@@@@@@@@@@QQF  
${c2}   c|rrr\o${c1}B@@@@@N   M@@${c5}@@@@@@@@@@o  
${c2}   ;rrrrrrr${c1}F@@@@N   M@@@@${c5}@@@@@@@@o  
${c2}   :rrrrrrrr|${c1}X9$j   M@@@@@${c5}@@@@@@@v  
${c2}    `,^rrrrrr>${c1}Z9u   h@@@@@@@@${c5}@Qs'   
${c2}       .:rrrrr|${c1}hu   FR@@@@@@m:      
${c2}          ';rrr${c1}7u   F9D@@H|`        
${c2}            `,;rv${c1}   zes>.           
${c2}               -,${c1}   ;'
